@mixin transitions($property: all, $duration: 0.25s, $timing: ease-in-out, $delay: 0s)
	transition-property : $property
	transition-duration : $duration
	transition-timing-function : $timing
	transition-delay : $delay 
