.theme_dark
	background-color: #191919
.spotlight
	width: 100%
	height: 100%
	position: fixed
	top: 0%
	left: 0
	background: #212121
	background: -webkit-radial-gradient(40% 5%, circle farthest-corner, #3a3a3f 20%, #212121 55%)
	background: -moz-radial-gradient(40% 5%, circle farthest-corner, #3a3a3f 20%, #212121 55%)
	background: -ms-radial-gradient(40% 5%, circle farthest-corner, #3a3a3f 20%, #212121 55%)
	z-index: -1