@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,500,500i,700,700i&subset=cyrillic-ext')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')

@import "vars"
@import "fonts"
@import "theme_dark"
@import "_mixins/transition"
@import "_mixins/overBg"

*
	box-sizing: border-box

html
	height: 100%

body
	overflow-x: hidden
	min-height: 100%
	min-width: 320px

	z-index: 0

	font-family: $opensans // Основной шрифт
	padding: 0
	margin: 0

	
button, input[type="button"], input[type="reset"], input[type="submit"]
	padding: 0
a:active,
a:focus,
a:hover
	text-decoration: none

.clearfix
	&:before,
	&:after
		content: ''
		display: table
		clear: both

.img-responsive
	display: block
	max-width: 100%
	height: auto

.main-ct
	position: relative
	background: transparent
	transition: all .4s ease
	z-index: 10
	padding-top: 96px

.left-col
	float: left
.right-col
	float: right


.logo
	background-color: #f0004d
	width: 80px
	height: 80px
	position: relative
.logo__img
	background: url(../img/logo.svg) 0 0 no-repeat
	width: 65px
	height: 45px
	position: absolute
	left: 0
	right: 0
	top: 0
	bottom: 0
	margin: auto

header
	padding: 50px 50px 0 50px
	position: fixed
	width: 100%
	&:before,
	&:after
		content: ''
		clear: both
		display: table
h1
	font: 800 60px/60px $helvetica
	color: #fff

.menu-btn
	position: relative

.menu-btn__text
	color: #fff
	font-size: 10px
	line-height: 10px
	letter-spacing: 0.025em	
	text-transform: uppercase
	margin-right: 72px
	display: inline-block
	position: relative

.menu-btn__text_splash
	+overBg(10px)
	

.menu-btn__button
	position: absolute
	display: inline-block
	right: 0
	top: 0
	width: 42px
	height: 24px
	background: transparent
	cursor: pointer
	border: 0
.menu-btn__button-span
	width: 32px
	height: 2px
	right: 0
	background: #fff
	position: absolute
	top: 50%
	+transitions(background,0.15s)
	&:before,
	&:after
		content: ''
		position: absolute
		right: 0
		width: calc(100% + 10px)
		height: 2px
		background: #fff
		+transitions()
	&:before
		top: -9px
		transform: translateY(0) rotate(0deg)
	&:after
		top: 9px
		transform: translateY(0) rotate(0deg)
	&.button-toggle
		background: transparent
		&:before
			top: 0px
			transform: translateY(-50%) rotate(225deg)
		&:after
			top: 0px
			transform: translateY(-50%) rotate(-225deg)
.content
	padding-top: 180px







@import "hovers"
@import "media"
